<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Asian Logistics</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Calculator -->
    <link href="css/style-for-canva.css" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Asian Logistics</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="calculator.html" class="nav-item nav-link">Calculator Price</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+998 90 123 4578
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Transport & Logistics
                                    Solution</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">You can use <span
                                        class="text-primary">Asia Logistics</span> to move your stuff</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor
                                    at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea
                                    elitr.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read
                                    More</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free
                                    Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Transport & Logistics
                                    Solution</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Use the services of the
                                    leading company in <span class="text-primary">Central Asia</span></h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor
                                    at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea
                                    elitr.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read
                                    More</a>
                                <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Free
                                    Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Calculator start -->

    <section id="calculator" class="position-relative" data-v-83e86a3a>
        <form novalidate class="container calculator-container position-relative overflow-hidden" data-v-83e86a3a>
            <h2 class="calculator-heading text-center mb-24" data-v-83e86a3a>Calculate Cargo cost
            </h2>
            <div class="action-buttons" data-v-83e86a3a>
                <ul class="d-flex w-100 justify-content-center align-items-center actions" data-v-83e86a3a>
                    <!-- [
                    <li class="action-item" data-v-83e86a3a data-v-1a5a61a5><button data-v-1a5a61a5><img
                                onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="25" alt
                                data-nuxt-img
                                srcset="/_ipx/w_25/assets/image/icons/options.svg 1x, /_ipx/w_50/assets/image/icons/options.svg 2x"
                                src="_ipx/w_25/assets/image/icons/options.svg" class="icon"
                                data-v-1a5a61a5><span data-v-1a5a61a5>Shipping</span></button></li>
                    <li class="action-item" data-v-83e86a3a data-v-1a5a61a5><button data-v-1a5a61a5><img
                                onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="25" alt
                                data-nuxt-img
                                srcset="/_ipx/w_25/assets/image/icons/options.svg 1x, /_ipx/w_50/assets/image/icons/options.svg 2x"
                                src="_ipx/w_25/assets/image/icons/options.svg" class="icon"
                                data-v-1a5a61a5><span data-v-1a5a61a5>Migration</span></button></li>
                    <li class="action-item" data-v-83e86a3a data-v-1a5a61a5><button data-v-1a5a61a5><img
                                onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="25" alt
                                data-nuxt-img
                                srcset="/_ipx/w_25/assets/image/icons/options.svg 1x, /_ipx/w_50/assets/image/icons/options.svg 2x"
                                src="_ipx/w_25/assets/image/icons/options.svg" class="icon"
                                data-v-1a5a61a5><span data-v-1a5a61a5>Mebel tashish</span></button></li>
                    <li class="action-item" data-v-83e86a3a data-v-1a5a61a5><button data-v-1a5a61a5><img
                                onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="25" alt
                                data-nuxt-img
                                srcset="/_ipx/w_25/assets/image/icons/options.svg 1x, /_ipx/w_50/assets/image/icons/options.svg 2x"
                                src="_ipx/w_25/assets/image/icons/options.svg" class="icon"
                                data-v-1a5a61a5><span data-v-1a5a61a5>To&#39;yga
                                tayyorgarlik</span></button></li>] -->
                </ul>
            </div>
            <div class="calculator h-100" data-v-83e86a3a>
                <div class="row d-lg-flex h-100" data-v-83e86a3a>
                    <div class="flex-grow-1 h-auto col-lg-4 mb-3 mb-lg-0" data-v-83e86a3a>
                        <div class="calculator-data d-flex flex-column justify-content-between position-relative h-100 overflow-y-auto"
                            data-v-83e86a3a>
                            <div class="data" data-v-83e86a3a>
                                <h6 class="heading" data-v-83e86a3a>Addresses (from/to)</h6>
                                <!--[-->
                                <div class="input-container dropdown" data-v-83e86a3a>
                                    <div class="input-box position-relative">
                                        <div class="input-group" data-bs-toggle="dropdown" role="row"
                                            data-bs-auto-close="outside" aria-expanded="false">
                                            <div class="form-floating"><input type="text"
                                                    class="form-control border-0 bg-transparent"
                                                    oninput="inputHandleAddressChange('from')" inp-catg="from"
                                                    id="address_from_0" placeholder="Pickup location"><label
                                                    for="address_from_0">Pickup
                                                    location</label></div>
                                        </div>
                                        <div class="dropdown-menu w-100">
                                            <div class="search-input-dropdown">
                                                <ul class=" p-0 m-0" id="address-search-results-for-from">
                                                    <li class="text-center py-4 " id="search-animation-region-for-from"
                                                        style="display:none;">
                                                        <div class="text-center mb-1">
                                                            <div class="spinner-border text-orange" role="status">
                                                                <span class="visually-hidden">Loading...</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <div class="text-center" id="no-search-results-for-from"
                                                        style="display: block;">
                                                        no search results...</div>

                                                    <div id="search-results-for-from" style="display: none;">


                                                    </div>
                                                    <!--[--><!--]-->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="input-container dropdown" data-v-83e86a3a>
                                    <div class="input-box position-relative">
                                        <div class="input-group" data-bs-toggle="dropdown" role="row"
                                            data-bs-auto-close="outside" aria-expanded="false">
                                            <div class="form-floating"><input type="text"
                                                    class="form-control border-0 bg-transparent"
                                                    oninput="inputHandleAddressChange('to')" inp-catg="to"
                                                    id="address_to_0"  placeholder="Detrainment location"><label
                                                    for="address_to_0">Detrainment location</label></div>
                                        </div>
                                        <div class="dropdown-menu w-100">
                                            <div class="search-input-dropdown">
                                                <ul class=" p-0 m-0" id="address-search-results-for-to">
                                                    <li class="text-center py-4 "
                                                    id="search-animation-region-for-to"
                                                        style="display:none;">
                                                        <div class="text-center mb-1">
                                                                 <div class="spinner-border text-orange" role="status">
                                                                <span class="visually-hidden">Loading...</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <div class="text-center" 
                                                    id="no-search-results-for-to"
                                                         style="display: block;">
                                                        no search results...</div>

                                                    <div id="search-results-for-to" style="display: none;">
                                                        

                                                    </div>
                                                    <!--[--><!--]-->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end align-items-center pb-4" data-v-83e86a3a>
                                    <!--[--><label
                                        class="round-trip-wrapper user-select-none d-flex align-items-center">Going and
                                        Coming Back
                                        <input type="checkbox" id="is_full_round_trip"></label><!--]-->
                                </div><!---->

                                <!-- Time Selection -->

                                <div>
                                    <style>
                                    </style>
                                    <form id="dateTimeForm">

                                        <div class="field-group">
                                            <label for="date">Date:</label>
                                            <input type="date" id="datequ" name="date" onchange="callDateChange()" required>
                                        </div>
                                        <div class="field-group">
                                            <label for="time">Time:</label>
                                            <input type="time" id="timequ" name="time" onchange="callTimeChange()" required>
                                        </div>

                                    </form>
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="flex-grow-1 h-auto col-lg-4 mb-3 mb-lg-0" data-v-83e86a3a>
                        <div class="calculator-data d-flex flex-column justify-content-between position-relative h-100"
                            data-v-83e86a3a>
                            <div data-v-83e86a3a>
                                <h6 class="heading" data-v-83e86a3a>Select Transport Option</h6>
                                <div class="truck-types-list overflow-scroll" data-v-83e86a3a data-v-80eec8a6>
                                    <div class="tabbar" data-v-80eec8a6><button type="button" class="active"
                                            data-v-80eec8a6>Full</button><button type="button" class=""
                                            data-v-80eec8a6>Partially</button></div>
                                    <div class="text-center mb-1" style="display:none;" data-v-80eec8a6>
                                        <div class="spinner-border text-orange" role="status"><span
                                                class="visually-hidden">Loading...</span></div>
                                    </div><!--[-->
                                    <div class="full-load" data-v-80eec8a6>
                                        <div data-v-80eec8a6>
                                            <div data-v-80eec8a6="">
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="14_Labo"
                                                            name="truck_type" value="0" checked=""><label
                                                            class="w-100 form-check-label m-0" for="14_Labo">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Labo</p>
                                                                    <p class="p-0 m-0 dimensions">2.15x1.15x1.35</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/14_62ce426915f96.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="21_Bongo"
                                                            name="truck_type" value="1"><label
                                                            class="w-100 form-check-label m-0" for="21_Bongo">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Bongo</p>
                                                                    <p class="p-0 m-0 dimensions">2.85x1.75x1.7</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/21_62ce427000ae0.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="20_Furgon"
                                                            name="truck_type" value="2"><label
                                                            class="w-100 form-check-label m-0" for="20_Furgon">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Furgon</p>
                                                                    <p class="p-0 m-0 dimensions">3.4x1.65x1.9</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/20_62ce427768009.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="3_ISUZU 5"
                                                            name="truck_type" value="3"><label
                                                            class="w-100 form-check-label m-0" for="3_ISUZU 5">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">ISUZU 5</p>
                                                                    <p class="p-0 m-0 dimensions">4.8x2.05x1.92</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/3_62ce427e72603.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="2_ISUZU 10"
                                                            name="truck_type" value="4"><label
                                                            class="w-100 form-check-label m-0" for="2_ISUZU 10">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">ISUZU 10</p>
                                                                    <p class="p-0 m-0 dimensions">6.9x2.4x2</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/2_63b7b0e4e8e09.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="19_Gruzovik"
                                                            name="truck_type" value="5"><label
                                                            class="w-100 form-check-label m-0" for="19_Gruzovik">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Gruzovik</p>
                                                                    <p class="p-0 m-0 dimensions">7x2.4x2.6</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/19_63634d69645c2.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="6_Fura Budka"
                                                            name="truck_type" value="6"><label
                                                            class="w-100 form-check-label m-0" for="6_Fura Budka">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Fura Budka</p>
                                                                    <p class="p-0 m-0 dimensions">13.6x2.45x2.7</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/6_63663b0922b4a.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="4_Tentovka"
                                                            name="truck_type" value="7"><label
                                                            class="w-100 form-check-label m-0" for="4_Tentovka">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Tentovka</p>
                                                                    <p class="p-0 m-0 dimensions">13.6x2.45x2.81</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/4_62ce4297ce44f.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="5_Shalanda"
                                                            name="truck_type" value="8"><label
                                                            class="w-100 form-check-label m-0" for="5_Shalanda">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Shalanda</p>
                                                                    <p class="p-0 m-0 dimensions">13.6x2.45x2.99</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/5_636637cff1cfd.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div data-v-80eec8a6="" class="truck-type input-container">
                                                    <div
                                                        class="input-box form-check d-flex align-items-center position-relative">
                                                        <input class="custom-radio-input" type="radio" id="18_Paravoz"
                                                            name="truck_type" value="9"><label
                                                            class="w-100 form-check-label m-0" for="18_Paravoz">
                                                            <div
                                                                class="truck-type-container w-100 d-flex justify-content-between align-items-center">
                                                                <div class="flex-grow-1 info-container">
                                                                    <p class="p-0 m-0 truck-name">Paravoz</p>
                                                                    <p class="p-0 m-0 dimensions">13.6x2.45x3</p>
                                                                </div>
                                                                <div class="truck-icon"><img
                                                                        src="https://api.casva.uz/uploads/car_types/18_62ce42acac7f6.svg"
                                                                        alt="`{{ truck.title }} in Casva"></div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--]--><!---->
                                </div>
                            </div>
                            <!-- <div class="feature-button m-0" data-v-83e86a3a><button class="w-100 text-center"
                                    type="button" data-v-83e86a3a>Manual entry of cargo volume</button></div> -->
                        </div>
                    </div>
                    <div class="flex-grow-1 h-auto col-lg-4 mb-3 mb-lg-0" data-v-83e86a3a>
                        <div class="calculator-data d-flex flex-column justify-content-between position-relative h-100"
                            data-v-83e86a3a>
                            <div class="data" data-v-83e86a3a>
                                <h6 class="heading" data-v-83e86a3a>Order details</h6>
                                <div class="input-container mb-16 dropdown" data-v-83e86a3a data-v-257d3a35>
                                    <div class="input-box position-relative" data-v-257d3a35>
                                        <div class="input-group" data-bs-toggle="dropdown" role="row"
                                            aria-expanded="false" data-v-257d3a35>
                                            <div class="form-floating position-relative" data-v-257d3a35>
                                                <!--[-->
                                                <div class="form-control border-0 shadow-none bg-transparent"
                                                    data-v-257d3a35><!----></div><!--]--><label for="parcel_type"
                                                    data-v-257d3a35>Cargo type</label><img
                                                    src="data:image/svg+xml,%3csvg%20width=&#39;24&#39;%20height=&#39;24&#39;%20viewBox=&#39;0%200%2024%2024&#39;%20fill=&#39;none&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3cpath%20d=&#39;M11.9057%2016.9057C11.7035%2016.9057%2011.51%2016.8244%2011.3687%2016.6796L3.27467%208.38425C2.98555%208.08762%202.99117%207.61287%203.2878%207.32337C3.58405%207.03425%204.05917%207.04025%204.3483%207.3365L11.9053%2015.0817L19.4784%207.32037C19.7679%207.02375%2020.243%207.0185%2020.5389%207.30725C20.8356%207.59637%2020.8415%208.0715%2020.552%208.36812L12.4427%2016.6796C12.3013%2016.8244%2012.1078%2016.9057%2011.9057%2016.9057Z&#39;%20fill=&#39;black&#39;/%3e%3c/svg%3e"
                                                    class="arrow position-absolute" alt="" data-v-257d3a35>
                                            </div>
                                            <ul class="dropdown-menu w-100 dd-animated dd-menu-start bg-white shadow-sm"
                                                data-v-257d3a35><!--[--><!--]--></ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-container mb-16" selected-value data-v-83e86a3a data-v-6eabd5f2>
                                    <div class="input-box position-relative" data-v-6eabd5f2>
                                        <div class="input-group" data-v-6eabd5f2>
                                            <div class="form-floating" data-v-6eabd5f2><!--[--><input type="text"
                                                    class="form-control border-0 bg-transparent" name="weight"
                                                    id="weight" placeholder="Og&#39;irligi" value
                                                    data-v-6eabd5f2><!----><!--]--><label for="weight"
                                                    data-v-6eabd5f2>Weight <!----></label></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-container mb-16" selected-value data-v-83e86a3a data-v-fe6af0d5>
                                    <div class="input-box position-relative" data-v-fe6af0d5>
                                        <div class="input-group" data-v-fe6af0d5>
                                            <div class="form-floating" data-v-fe6af0d5><!--[--><input type="text"
                                                    class="phone-number-input form-control border-0 bg-transparent"
                                                    id="receiver_phone" name="receiver_phone"
                                                    placeholder="Qabul qiluvchi raqami" value="+998"
                                                    data-v-fe6af0d5><!--]--><label for="receiver_phone"
                                                    data-v-fe6af0d5>Receiver number</label></div>
                                        </div>
                                    </div><!---->
                                </div>
                                <div class="input-container mb-16 dropdown" data-v-83e86a3a data-v-257d3a35>
                                    <div class="input-box position-relative" data-v-257d3a35>
                                        <div class="input-group" data-bs-toggle="dropdown" role="row"
                                            aria-expanded="false" data-v-257d3a35>
                                            <div class="form-floating position-relative" data-v-257d3a35>
                                                <!--[-->
                                                <div class="form-control border-0 shadow-none bg-transparent"
                                                    data-v-257d3a35><!----></div><!--]--><label for="payer"
                                                    data-v-257d3a35>Who pays</label><img
                                                    src="data:image/svg+xml,%3csvg%20width=&#39;24&#39;%20height=&#39;24&#39;%20viewBox=&#39;0%200%2024%2024&#39;%20fill=&#39;none&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3cpath%20d=&#39;M11.9057%2016.9057C11.7035%2016.9057%2011.51%2016.8244%2011.3687%2016.6796L3.27467%208.38425C2.98555%208.08762%202.99117%207.61287%203.2878%207.32337C3.58405%207.03425%204.05917%207.04025%204.3483%207.3365L11.9053%2015.0817L19.4784%207.32037C19.7679%207.02375%2020.243%207.0185%2020.5389%207.30725C20.8356%207.59637%2020.8415%208.0715%2020.552%208.36812L12.4427%2016.6796C12.3013%2016.8244%2012.1078%2016.9057%2011.9057%2016.9057Z&#39;%20fill=&#39;black&#39;/%3e%3c/svg%3e"
                                                    class="arrow position-absolute" alt="" data-v-257d3a35>
                                            </div>
                                            <ul class="dropdown-menu w-100 dd-animated dd-menu-start bg-white shadow-sm"
                                                data-v-257d3a35><!--[-->
                                                <li class="dropdown-item" data-v-257d3a35>Sender</li>
                                                <li class="dropdown-item" data-v-257d3a35>Receiver
                                                </li><!--]-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-container mb-16 dropdown" data-v-83e86a3a data-v-257d3a35>
                                    <div class="input-box position-relative" data-v-257d3a35>
                                        <div class="input-group" data-bs-toggle="dropdown" role="row"
                                            aria-expanded="false" data-v-257d3a35>
                                            <div class="form-floating position-relative" data-v-257d3a35>
                                                <!--[-->
                                                <div class="form-control border-0 shadow-none bg-transparent"
                                                    data-v-257d3a35><!----></div><!--]--><label for="payment_type"
                                                    data-v-257d3a35>Payment type</label><img
                                                    src="data:image/svg+xml,%3csvg%20width=&#39;24&#39;%20height=&#39;24&#39;%20viewBox=&#39;0%200%2024%2024&#39;%20fill=&#39;none&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3cpath%20d=&#39;M11.9057%2016.9057C11.7035%2016.9057%2011.51%2016.8244%2011.3687%2016.6796L3.27467%208.38425C2.98555%208.08762%202.99117%207.61287%203.2878%207.32337C3.58405%207.03425%204.05917%207.04025%204.3483%207.3365L11.9053%2015.0817L19.4784%207.32037C19.7679%207.02375%2020.243%207.0185%2020.5389%207.30725C20.8356%207.59637%2020.8415%208.0715%2020.552%208.36812L12.4427%2016.6796C12.3013%2016.8244%2012.1078%2016.9057%2011.9057%2016.9057Z&#39;%20fill=&#39;black&#39;/%3e%3c/svg%3e"
                                                    class="arrow position-absolute" alt="" data-v-257d3a35>
                                            </div>
                                            <ul class="dropdown-menu w-100 dd-animated dd-menu-start bg-white shadow-sm"
                                                data-v-257d3a35><!--[-->
                                                <li class="dropdown-item" data-v-257d3a35>Cash</li>
                                                <li class="dropdown-item" data-v-257d3a35>By card</li>
                                                <li class="dropdown-item" data-v-257d3a35>Through the bank</li><!--]-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-container mb-16" selected-value data-v-83e86a3a>
                                    <div class="input-box position-relative">
                                        <div class="input-group">
                                            <div class="form-floating"><!--[--><textarea type="text"
                                                    class="form-control border-0 shadow-none bg-transparent"
                                                    id="comment" name="comment"
                                                    placeholder="Comment on the order"></textarea><!--]--><label
                                                    for="comment">Comment on the order</label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="calculate-price d-flex justify-content-center w-100 mt-40" data-v-83e86a3a>
                    <button class="btn main-button" type="button" data-v-83e86a3a>
                        <div><!--[-->Calculation<!--]--></div>
                    </button>
                </div>
            </div>
            <div class="calculation-results-bottomsheet position-absolute bottom-0 start-0 end-0" data-v-83e86a3a>
                <div class="calculator-results-background"></div>
                <div class="calculator-results-container">
                    <div class="calculation-results-header d-flex justify-content-between align-items-center mb-24">
                        <div></div>
                        <h4 class="header">Hisoblash natijalari</h4><button type="button"><img
                                onerror="this.setAttribute(&#39;data-error&#39;, 1)" width="25" alt data-nuxt-img
                                srcset="/_ipx/w_25/assets/image/icons/close-default.svg 1x, /_ipx/w_50/assets/image/icons/close-default.svg 2x"
                                class="" src="_ipx/w_25/assets/image/icons/close-default.svg"></button>
                    </div>
                    <div class="calculation-results h-100 overflow-y-auto">
                        <div class="wrapper-background">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="address-info-wrapper"><!--[-->
                                        <div class="address-info">
                                            <p class="name">Yuklash manzili:</p>
                                            <p class="data"> </p>
                                        </div><!--]--><!--[-->
                                        <div class="address-info">
                                            <p class="name">Yuk tushirish manzili:</p>
                                            <p class="data"></p>
                                        </div><!--]-->
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div
                                        class="truck-info-wrapper h-100 d-flex flex-column justify-content-between align-items-center">
                                        <div class="row d-flex">
                                            <div class="col-7">
                                                <div class="truck-info">
                                                    <p class="truck-name-header">Tanlangan avto:</p>
                                                    <p class="truck-info"></p>
                                                    <p class="truck-info">xx, kg gacha</p>
                                                </div>
                                            </div>
                                            <div class="col-4 offset-1 d-flex align-items-center justify-content-end">
                                                <div class="truck-image text-end"><img
                                                        onerror="this.setAttribute(&#39;data-error&#39;, 1)"
                                                        data-nuxt-img
                                                        srcset="https://example.com 1x, https://example.com 2x"
                                                        src="https://example.com/" class="w-100"></div>
                                            </div>
                                        </div>
                                        <div class="text-center mt-24"><button class="text-decoration-underline"
                                                type="button">O&#39;zgartirish</button></div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="parcel-details-wrapper">
                                        <h4 class="header">Buyurtma tafsilotlari:</h4>
                                        <div>
                                            <div class="parcel-info">
                                                <p class="name">Yuk vazni</p>
                                                <p class="data"> kg</p>
                                            </div>
                                            <div class="parcel-info">
                                                <p class="name">Yuk turi</p>
                                                <p class="data"></p>
                                            </div>
                                            <div class="parcel-info">
                                                <p class="name">Qabul qiluvchi raqami</p>
                                                <p class="data"></p>
                                            </div>
                                            <div class="parcel-info">
                                                <p class="name">Kim to&#39;laydi</p>
                                                <p class="data"></p>
                                            </div>
                                            <div class="parcel-info">
                                                <p class="name">To&#39;lov turi</p>
                                                <p class="data"></p>
                                            </div><!---->
                                            <div class="parcel-info">
                                                <p class="name">Buyurtmaga sharh</p>
                                                <p class="data">-</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calculation-price text-center mt-16"><!----><!---->
                            <p class="m-0 text-center text-danger w-50 mx-auto py-3">Ushbu avto faqat bir
                                viloyat ichida mavjud, boshqa avto tanlang</p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="calculator-parallax thumbnail" data-v-83e86a3a></div>


    </section>


    <!-- Calculator end -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                    <h1 class="mb-5">Quick Transport and Logistics Solutions</h1>
                    <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>Global Coverage</h5>
                            <p class="m-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.
                            </p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>On Time Delivery</h5>
                            <p class="m-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.
                            </p>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-3 px-5">Explore More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Some Facts</h6>
                    <h1 class="mb-5">#1 Place To Manage All Of Your Shipments</h1>
                    <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">+012 345 6789</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-sm-6">
                            <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                                <i class="fa fa-users fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Happy Clients</p>
                            </div>
                            <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                <i class="fa fa-ship fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Complete Shipments</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                                <i class="fa fa-star fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Customer Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Services</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-1.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Air Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-2.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Ocean Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-3.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Road Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-4.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Train Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-5.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Customs Clearance</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-6.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Warehouse Solutions</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container feature py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Our Features</h6>
                    <h1 class="mb-5">We Are Trusted Logistics Company Since 1990</h1>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Worldwide Service</h5>
                            <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo
                                justo magna erat amet</p>
                        </div>
                    </div>
                    <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>On Time Delivery</h5>
                            <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo
                                justo magna erat amet</p>
                        </div>
                    </div>
                    <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-headphones text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>24/7 Telephone Support</h5>
                            <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo
                                justo magna erat amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Pricing Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Pricing Plan</h6>
                <h1 class="mb-5">Perfect Pricing Plan</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h5 class="text-primary mb-1">Basic Plan</h5>
                            <h1 class="display-5 mb-0">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>49.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                        </div>
                        <div class="p-4 pt-0">
                            <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                            <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                            <p><i class="fa fa-check text-success me-3"></i>FontAwesome Icons</p>
                            <p><i class="fa fa-check text-success me-3"></i>Responsive Layout</p>
                            <p><i class="fa fa-check text-success me-3"></i>Cross-browser Support</p>
                            <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Order
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h5 class="text-primary mb-1">Standard Plan</h5>
                            <h1 class="display-5 mb-0">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>99.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                        </div>
                        <div class="p-4 pt-0">
                            <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                            <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                            <p><i class="fa fa-check text-success me-3"></i>FontAwesome Icons</p>
                            <p><i class="fa fa-check text-success me-3"></i>Responsive Layout</p>
                            <p><i class="fa fa-check text-success me-3"></i>Cross-browser Support</p>
                            <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Order
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h5 class="text-primary mb-1">Advanced Plan</h5>
                            <h1 class="display-5 mb-0">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>149.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                        </div>
                        <div class="p-4 pt-0">
                            <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                            <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                            <p><i class="fa fa-check text-success me-3"></i>FontAwesome Icons</p>
                            <p><i class="fa fa-check text-success me-3"></i>Responsive Layout</p>
                            <p><i class="fa fa-check text-success me-3"></i>Cross-browser Support</p>
                            <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Order
                                    Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing End -->


    <!-- Quote Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Get A Quote</h6>
                    <h1 class="mb-5">Request A Free Qoute!</h1>
                    <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">+012 345 6789</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Freight</option>
                                        <option value="1">Freight 1</option>
                                        <option value="2">Freight 2</option>
                                        <option value="3">Freight 3</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Special Note"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Team</h6>
                <h1 class="mb-5">Expert Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="text-center">
                <h6 class="text-secondary text-uppercase">Testimonial</h6>
                <h1 class="mb-0">Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-1.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-2.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-3.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-4.jpg"
                            style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Client Name</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos.
                        Clita erat ipsum et lorem et sit.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Air Freight</a>
                    <a class="btn btn-link" href="">Sea Freight</a>
                    <a class="btn btn-link" href="">Road Freight</a>
                    <a class="btn btn-link" href="">Logistic Solutions</a>
                    <a class="btn btn-link" href="">Industry solutions</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="js/for_calculating.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>